import java.util.*;
class ArrayStack {
    int maxsize;
    int top;
    int[] stack;
    ArrayStack(int size){
        maxsize=size;
        stack=new int[maxsize];
        top=-1;
    }
    void push(int value){
        if(top==maxsize-1)return;
        stack[++top]=value;
    }
    int pop(){
        if(top==-1)return -1;
        return stack[top--];
    }
    int peek(){
        if(top==-1) return -1;
        return stack[top];
    }
    boolean isEmpty(){
        return top==-1;
    }
    boolean isFull(){
        return top==maxsize-1;
    }
    void display(){
        if(top==-1) return;
        for(int i=0;i<=top;i++){
            System.out.print(stack[i]+" ");
        }
        System.out.println();
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayStack s=new ArrayStack(n);
        s.push(10);
        s.push(12);
        s.push(6);
        s.push(11);
        s.display();
        s.peek();
        s.display();
        s.pop();
        s.display();
        System.out.println("Top element: "+s.peek());
    }
}
