import java.util.Scanner;
public class increment {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        System.out.println("a++ "+(a++));
        System.out.println("a "+a);
        System.out.println("++a "+(++a));
        System.out.println("a "+a);
        System.out.println("b-- "+(b--));
        System.out.println("b "+b);
        System.out.println("--b "+(--b));
        System.out.println("b"+b);
        
        
    }
}
